[Desktop Entry]
Name=Vallpaper 1.1.0
Icon=preferences-desktop-wallpaper
Type=Service

Encoding=UTF-8
Keywords=different wallpaper per desktop
Icon=preferences-desktop-wallpaper

X-KDE-PluginInfo-Author=Werner Lechner
X-KDE-PluginInfo-Email=werner.lechner.2@gmail.com
X-KDE-PluginInfo-Name=at.lehklu.plasmoid.vallpaper
X-KDE-PluginInfo-Version=1.1.0
X-KDE-PluginInfo-Website=http://www.lehklu.at/
X-KDE-PluginInfo-Category=


X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=

X-Plasma-MainScript=ui/main.qml
